﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASN", "ASN\ASN.csproj", "{C0BB4671-A5A1-4233-94D4-1D4941FC1926}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0BB4671-A5A1-4233-94D4-1D4941FC1926}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0BB4671-A5A1-4233-94D4-1D4941FC1926}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0BB4671-A5A1-4233-94D4-1D4941FC1926}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0BB4671-A5A1-4233-94D4-1D4941FC1926}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
